<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather%7CMontserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        body {
          font-family: 'Lato', sans-serif;
          font-size: 100%;
          margin: 2rem 10%;
        }
    
        form {
          display: grid;
          justify-items: center;
        }
    
        .outer {
          background-color: whitesmoke;
          border-radius: .25rem;
          border: 1px solid lightgrey;
          width: 50%;
        }
    
        .inner {
          border: 1px solid lightgrey;
        }
    
        legend {
          font-size: 1rem;
          font-weight: 600;
          color: rgb(12, 173, 106);
          border: 1px solid lightgrey;
          border-radius: .25rem;
          padding: .5rem .5rem;
          background-color: white;
          margin-bottom: 10px;
        }
    
        .input-box {
          border: 1.50px solid gray;
          width: 90%;
          height: 2rem;
          margin-top: 12px;
        }
    
        textarea {
          border: 1.50px solid gray;
          width: 90%;
          margin-top: 12px;
        }
    
        label {
          font-size: 1.25rem;
          font-weight: 600;
        }
    
        button {
          font-family: 'Lato', sans-serif;
          font-size: 1.75rem;
          color: white;
          background-color: rgb(12, 173, 106);
          border-radius: .25rem;
          border: rgb(12, 173, 106);
          padding: .75rem .75rem;
        }
    
        /* The container */
        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 15px;
          margin-top: 15px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
    
        /* Hide the browser's default radio button */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
        }
    
        /* Create a custom radio button */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #ccc;
          border-radius: 50%;
        }
    
        /* When mouse-over, add a grey background color */
        .container input:checked~.checkmark {
          background-color: #ccc;
        }
    
        /* When the radio button is checked, add a green background */
        .container input:checked~.checkmark {
          background-color: rgb(12, 173, 106);
        }
    
        /* Create the indicator (dot/circle-hidden) when not checked */
        .checkmark::after {
          content: "";
          position: absolute;
          display: none;
        }
    
        /* Show the indicator (dot/circle) when checked */
        .container input:checked~.checkmark:after {
          display: block;
        }
    
        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
          top: 9px;
          left: 9px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: white;
        }
      </style>
  </head>
  <body>
    <header class="header">
      <div class="content">
        <img
        class="logo main-col"
        src="images/logo-1913689.svg"
        alt="Company Logo"
        />
        <h1 class="page-title">Web Dev I</h1>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <h2>Hello, I'm</h2>
        <div class="content">
          <picture>
            <source
              media="(min-width: 1960px)"
              srcset="images/profile-pic.jpg"
            />
            <source
              media="(min-width: 1024px)"
              srcset="images/profile-pic.jpg"
            />
            <source
              media="(min-width: 640px)"
              srcset="images/profile-pic.jpg"
            />
            <img
              class="my-picture"
              src="images/profile-pic.jpg"
              alt="This is a picture of me"
            />
          </picture>
          <p class="my-name">Ian Smoke</p>
          <p class="my-location">Bridgewater, NJ</p>
        </div>
      </section>
      <section class="about-me">
        <h2>Did you know</h2>
        <div class="content">
          <div class="about-content">
            <p class="iama">I want to be...</p>
            <p class="my-info">in cybersecurity</p>
            <p class="iama">My favorite way to work is...</p>
            <p class="my-info">at night alone with an iced tea.</p>
            <p class="iama">In my free time, I like to...</p>
            <p class="my-info">
              go on fire calls, play baseball, buy things on Amazon, hang out
              with friends, play video games, and watch tv.
            </p>
          </div>
        </div>
      </section>
      <section class="gallery about-me">
        <h2>Photo Gallery</h2>
        <figure>
          <picture>
            <source media="(min-width: 1960px)" srcset="images/car-1960w.jpg" />
            <source media="(min-width: 1024px)" srcset="images/car-1024w.jpg" />
            <source media="(min-width: 640px)" srcset="images/car-640w.jpg" />
            <img src="images/car-320w.jpg" alt="My car" />
          </picture>
          <figcaption>This is my car</figcaption>
        </figure>
        <hr />
        <figure>
          <picture>
            <source media="(min-width: 1960px)" srcset="images/dog-1960w.jpg" />
            <source media="(min-width: 1024px)" srcset="images/dog-1024w.jpg" />
            <source media="(min-width: 640px)" srcset="images/dog-640w.jpg" />
            <img src="images/dog-320w.jpg" alt="My dog" />
          </picture>
          <figcaption>This is my dog Cooper</figcaption>
        </figure>
        <hr />
        <figure>
          <picture>
            <source
              media="(min-width: 1960px)"
              srcset="images/dog2-1960w.jpg"
            />
            <source
              media="(min-width: 1024px)"
              srcset="images/dog2-1024w.jpg"
            />
            <source media="(min-width: 640px)" srcset="images/dog2-640w.jpg" />
            <img src="images/dog2-320w.jpg" alt="My dog" />
          </picture>
          <figcaption>This is my dog Cooper on the floor</figcaption>
        </figure>
      </section>
      <article class="story">
          <h2>Sherlock Holmes</h2>
        <p>
          "You see, Watson," he explained in the early hours of the morning as
          we sat over a glass of whisky and soda in Baker Street, "it was
          perfectly obvious from the first that the only possible object of this
          rather fantastic business of the advertisement of the League, and the
          copying of the 'Encyclopaedia,' must be to get this not over-bright
          pawnbroker out of the way for a number of hours every day. It was a
          curious way of managing it, but, really, it would be difficult to
          suggest a better. The method was no doubt suggested to Clay's
          ingenious mind by the colour of his accomplice's hair. The 4 pounds a
          week was a lure which must draw him, and what was it to them, who were
          playing for thousands? They put in the advertisement, one rogue has
          the temporary office, the other rogue incites the man to apply for it,
          and together they manage to secure his absence every morning in the
          week. From the time that I heard of the assistant having come for half
          wages, it was obvious to me that he had some strong motive for
          securing the situation."
        </p>

        <p>"But how could you guess what the motive was?"</p>

        <p>
          "Had there been women in the house, I should have suspected a mere
          vulgar intrigue. That, however, was out of the question. The man's
          business was a small one, and there was nothing in his house which
          could account for such elaborate preparations, and such an expenditure
          as they were at. It must, then, be something out of the house. What
          could it be? I thought of the assistant's fondness for photography,
          and his trick of vanishing into the cellar. The cellar! There was the
          end of this tangled clue. Then I made inquiries as to this mysterious
          assistant and found that I had to deal with one of the coolest and
          most daring criminals in London. He was doing something in the
          cellar--something which took many hours a day for months on end. What
          could it be, once more? I could think of nothing save that he was
          running a tunnel to some other building.
        </p>

        <p>
          "So far I had got when we went to visit the scene of action. I
          surprised you by beating upon the pavement with my stick. I was
          ascertaining whether the cellar stretched out in front or behind. It
          was not in front. Then I rang the bell, and, as I hoped, the assistant
          answered it. We have had some skirmishes, but we had never set eyes
          upon each other before. I hardly looked at his face. His knees were
          what I wished to see. You must yourself have remarked how worn,
          wrinkled, and stained they were. They spoke of those hours of
          burrowing. The only remaining point was what they were burrowing for.
          I walked round the corner, saw the City and Suburban Bank abutted on
          our friend's premises, and felt that I had solved my problem. When you
          drove home after the concert I called upon Scotland Yard and upon the
          chairman of the bank directors, with the result that you have seen."
        </p>

        <p>
          "And how could you tell that they would make their attempt to-night?"
          I asked.
        </p>

        <p>
          "Well, when they closed their League offices that was a sign that they
          cared no longer about Mr. Jabez Wilson's presence--in other words,
          that they had completed their tunnel. But it was essential that they
          should use it soon, as it might be discovered, or the bullion might be
          removed. Saturday would suit them better than any other day, as it
          would give them two days for their escape. For all these reasons I
          expected them to come to-night."
        </p>

        <p>
          "You reasoned it out beautifully," I exclaimed in unfeigned
          admiration. "It is so long a chain, and yet every link rings true."
        </p>

        <p>
          "It saved me from ennui," he answered, yawning. "Alas! I already feel
          it closing in upon me. My life is spent in one long effort to escape
          from the commonplaces of existence. These little problems help me to
          do so."
        </p>

        <p>"And you are a benefactor of the race," said I.</p>

        <p>
          He shrugged his shoulders. "Well, perhaps, after all, it is of some
          little use," he remarked. "'L'homme c'est rien--l'oeuvre c'est tout,'
          as Gustave Flaubert wrote to George Sand."
        </p>

        <p>
          "My dear fellow," said Sherlock Holmes as we sat on either side of the
          fire in his lodgings at Baker Street, "life is infinitely stranger
          than anything which the mind of man could invent. We would not dare to
          conceive the things which are really mere commonplaces of existence.
          If we could fly out of that window hand in hand, hover over this great
          city, gently remove the roofs, and peep in at the queer things which
          are going on, the strange coincidences, the plannings, the
          cross-purposes, the wonderful chains of events, working through
          generations, and leading to the most outré results, it would make all
          fiction with its conventionalities and foreseen conclusions most stale
          and unprofitable."
        </p>

        <p>
          "And yet I am not convinced of it," I answered. "The cases which come
          to light in the papers are, as a rule, bald enough, and vulgar enough.
          We have in our police reports realism pushed to its extreme limits,
          and yet the result is, it must be confessed, neither fascinating nor
          artistic."
        </p>

        <p>
          "A certain selection and discretion must be used in producing a
          realistic effect," remarked Holmes. "This is wanting in the police
          report, where more stress is laid, perhaps, upon the platitudes of the
          magistrate than upon the details, which to an observer contain the
          vital essence of the whole matter. Depend upon it, there is nothing so
          unnatural as the commonplace."
        </p>

        <p>
          I smiled and shook my head. "I can quite understand your thinking so,"
          I said. "Of course, in your position of unofficial adviser and helper
          to everybody who is absolutely puzzled, throughout three continents,
          you are brought in contact with all that is strange and bizarre. But
          here"--I picked up the morning paper from the ground--"let us put it
          to a practical test. Here is the first heading upon which I come. 'A
          husband's cruelty to his wife.' There is half a column of print, but I
          know without reading it that it is all perfectly familiar to me. There
          is, of course, the other woman, the drink, the push, the blow, the
          bruise, the sympathetic sister or landlady. The crudest of writers
          could invent nothing more crude."
        </p>

        <p>
          "Indeed, your example is an unfortunate one for your argument," said
          Holmes, taking the paper and glancing his eye down it. "This is the
          Dundas separation case, and, as it happens, I was engaged in clearing
          up some small points in connection with it. The husband was a
          teetotaler, there was no other woman, and the conduct complained of
          was that he had drifted into the habit of winding up every meal by
          taking out his false teeth and hurling them at his wife, which, you
          will allow, is not an action likely to occur to the imagination of the
          average story-teller. Take a pinch of snuff, Doctor, and acknowledge
          that I have scored over you in your example."
        </p>

        <p>
          He held out his snuffbox of old gold, with a great amethyst in the
          centre of the lid. Its splendour was in such contrast to his homely
          ways and simple life that I could not help commenting upon it.
        </p>
      </article>
    </main>
    <section>
        <form name="contact" method="POST" data-netlify="true">
            <fieldset class="outer">
              <legend>Please feel free to send a message</legend>
              <label>Email <br><input class="input-box" type="email"><br></label>
              <label>Message<br><textarea name="massage" rows="4"></textarea><br><br></label>
        
              <fieldset class="inner">
                <legend>Would you like a reply?</legend>
                <label class="container">Yes
                  <input type="radio" name="reply" value="yes" checked="checked">
                  <span class="checkmark"></span>
                </label>
                <label class="container">No
                  <input type="radio" name="reply" value="no">
                  <span class="checkmark"></span>
                </label>
              </fieldset>
              <br><button type="submit" value="Send Message">Send Message</button>
            </fieldset>
          </form>
    </section>
    <footer class="footer">Copyright &copy; 2019 Ian Smoke</footer>
  </body>
</html>
